# shellcheck shell=bash
# shellcheck disable=SC2034  # descriptor vars are consumed by apl-aggregator after sourcing
# FlightAware (piaware) aggregator descriptor — sourced by apl-aggregator.
# Trusted, code-owned data; never user-editable.
AGG_ID="piaware"
AGG_DISPLAY_NAME="FlightAware"
AGG_ACQUIRE_METHOD="apt-repo"
# piaware runs as its own apt-installed unit (root), not the airplanes-aggregator@
# template — it spawns faup1090 to consume the local readsb Beast feed.
AGG_SERVICE_UNIT="piaware.service"
# piaware does MLAT; the receiver LOCATION is set on the FlightAware website
# after claiming (there is no lat/lon in piaware-config), so allow-mlat is the
# only local knob and MLAT only activates once the feeder is claimed + located.
AGG_MLAT_CAPABLE="true"
AGG_MLAT_DEFAULT="true"
AGG_CLAIM_URL="https://www.flightaware.com/adsb/piaware/claim"
# The feeder-id auto-provisions on first connect; supplying one reclaims an
# existing FlightAware feeder. It is identity-bearing, so treat it as secret.
AGG_SECRET_FIELDS="feeder_id"
AGG_FIELDS_JSON='[{"id":"feeder_id","label":"Feeder ID (optional — reclaim an existing FlightAware feeder)","required":false,"secret":true}]'

# --- apt-repo acquire parameters (consumed by apl-aggregator enable) --------
# FlightAware serves a native per-Debian-suite repository; the suite is derived
# from the running OS at enable time. Component + package are fixed.
AGG_PIAWARE_REPO_URL="http://apt.svc.flightaware.com/piaware/release"
AGG_PIAWARE_COMPONENT="piaware"
AGG_PIAWARE_PACKAGE="piaware"
# Code-owned signing key, shipped ASCII-armored alongside this descriptor and
# dearmored into a keyring at enable time. The primary fingerprint is pinned and
# re-verified after dearmor before apt is ever pointed at the repo — so a
# swapped .asc cannot silently change what root apt trusts.
AGG_PIAWARE_KEY_ASC="flightaware-archive-keyring.asc"
AGG_PIAWARE_KEY_FPR="5DAC1E3EF2234DD4ED09FA69671AD055972C325B"
# Availability matrix (the image is arm64-only; FlightAware builds these suites).
AGG_PIAWARE_SUPPORTED_ARCHES="arm64"
AGG_PIAWARE_SUPPORTED_CODENAMES="bookworm trixie"
# Packages the adapter must never allow apt to pull in or remove: the local
# decoders it could shadow, and readsb itself. The enable simulate aborts if any
# of these appears in the resolver's Inst/Remv plan.
AGG_PIAWARE_DENY_PKGS="dump1090-fa dump1090 dump1090-mutability dump978-fa readsb"
