# shellcheck shell=bash
# shellcheck disable=SC2034  # descriptor vars are consumed by apl-aggregator after sourcing
# FlightAware (piaware) aggregator descriptor — sourced by apl-aggregator.
# Trusted, code-owned data; never user-editable.
AGG_ID="piaware"
AGG_DISPLAY_NAME="FlightAware"
AGG_ACQUIRE_METHOD="pinned-deb"
# piaware runs as its own apt-installed unit (root), not the airplanes-aggregator@
# template — it spawns faup1090 to consume the local readsb Beast feed.
AGG_SERVICE_UNIT="piaware.service"
# piaware does MLAT; the receiver LOCATION is set on the FlightAware website
# after claiming (there is no lat/lon in piaware-config), so allow-mlat is the
# only local knob and MLAT only activates once the feeder is claimed + located.
AGG_MLAT_CAPABLE="true"
AGG_MLAT_DEFAULT="true"
AGG_CLAIM_URL="https://www.flightaware.com/adsb/piaware/claim"
# The feeder-id auto-provisions on first connect; supplying one reclaims an
# existing FlightAware feeder. It is identity-bearing, so treat it as secret.
AGG_SECRET_FIELDS="feeder_id"
AGG_FIELDS_JSON='[{"id":"feeder_id","label":"Feeder ID (optional — reclaim an existing FlightAware feeder)","required":false,"secret":true}]'

# --- pinned-deb acquire parameters (consumed by apl-aggregator enable) -------
# piaware is installed from a fetched, sha256-verified .deb (the same posture as
# the FR24 binary) rather than a persisted apt source — so the installed version
# is frozen to exactly what this descriptor pins and never floats on a later apt
# run. The package is held after install; an overlay update that bumps the pin
# re-applies it via `apl-aggregator reconcile`. The .deb's tcl/* runtime deps are
# plain Debian packages, resolved from the device's normal Debian mirror.
#
# Bump deliberately after re-validating install + claim on a feeder: refresh the
# URL, AGG_PIAWARE_VERSION (the exact dpkg version), and the sha256 together.
# (FlightAware serves over http; integrity comes from the sha256 pin, not TLS.)
AGG_PIAWARE_DEB_URL="http://apt.svc.flightaware.com/piaware/release/pool/piaware/p/piaware/piaware_11.0_arm64.deb"
AGG_PIAWARE_VERSION="11.0"
AGG_PIAWARE_DEB_SHA256="32f383748602ee4e000f2fe65f76c17c04505bdd0ea9050456e58bff67fe0b39"
AGG_PIAWARE_PACKAGE="piaware"
# Availability matrix (the image is arm64-only; the .deb's deps exist on these
# Debian suites). Codename is a known-good guard, not an apt-suite selector.
AGG_PIAWARE_SUPPORTED_ARCHES="arm64"
AGG_PIAWARE_SUPPORTED_CODENAMES="bookworm trixie"
# Packages the adapter must never allow apt to pull in or remove: the local
# decoders piaware could shadow, and readsb itself. The enable simulate aborts if
# any of these appears in the resolver's Inst/Remv/Conf plan.
AGG_PIAWARE_DENY_PKGS="dump1090-fa dump1090 dump1090-mutability dump978-fa readsb"
